name: test commit list

on:
  pull_request:
  push:
    branches: [21_2]
  pull_request:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Build
    timeout-minutes: 30
    
    steps:

    - name: Get sources
      uses: actions/checkout@v2   
    
    - name: Install packages
      run: exit 1

  build2:
    runs-on: ubuntu-latest
    name: Build
    timeout-minutes: 30
    
    steps:

    - name: Get sources
      uses: actions/checkout@v2

  notify:
    runs-on: ubuntu-latest
    name: Send notifications
    needs: [build, build2]
    if: always() && contains(needs.*.result, 'failure') && github.repository

    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/send-teams-notification
        with:
          hook_url: ${{secrets.FAILURE_NOTIFICATION_URL}}
          run_id: ${{github.run_id}}
          bearer_token: ${{secrets.GITHUB_TOKEN}}
          specific_repo: alexserov/gatest
          specific_branch: test_branch
