name: WF_LABELS

on:
  pull_request:

jobs:
  generate:
    runs-on: ubuntu-latest
    name: Generate Documentation

    steps:
        - name: No labels
          if: "${{ toJSON(github.event.pull_request.labels) }}" == "[]"
          run: |
            echo no labels

        - name: Labels
          if: "${{ toJSON(github.event.pull_request.labels) }}" != "[]"
          run: |
            echo no labels
